# hinduja-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hinduja_health_first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hinduja_health_first/: ForgetPasswordActivity.java  MainActivity.java  MyAdapter.java  MyViewHolder.java  RecycleActivity.java  SignUp_activity.java  SpecialtyActivity.java  Splashscreen.java  User.java  item.java  loginActivity.java
app/src/main/java/com/example/hinduja_health_first/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/hinduja_health_first/data/model/: LoggedInUser.java
app/src/main/java/com/example/hinduja_health_first/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: bg_gradient.xml  bg_rounded_gray.xml  button_bg.xml  dropdown_bg.xml  rectangular_button.xml  search_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_recycle.xml  activity_sign_up.xml  activity_specialty.xml  item_view.xml  list_item.xml  splash_screen.xml
app/src/main/res/layout-w1240dp/: activity_recycle_list.xml
app/src/main/res/layout-w936dp/: activity_recycle_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hinduja_health_first/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
