plugins {
    id  'com.android.application'
    id 'com.google.gms.google-services'
}



android     {
    namespace 'com.example.hinduja_health_first'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.hinduja_health_first"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation("com.google.firebase:firebase-auth")
    implementation libs.firebase.firestore
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

