<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".RecycleActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <SearchView
        android:id="@+id/search_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="18dp"
        android:queryHint="Search By Doctors,Speciality,Services"
        app:layout_constraintStart_toStartOf="parent"/>



   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="70dp"
       android:layout_marginLeft="30dp"
       android:layout_marginStart="20dp"
       android:id="@+id/recyclerView"/>


    </LinearLayout>



</RelativeLayout>